PORT=8080
MONGODB_CNN=mongodb://UrgedAsp:iFGuVLD04LM7Y3Ea@cafeBD.mongodb.net:27017,ac-myhdjy5-shard-00-01.jbe0dpd.mongodb.net:27017,ac-myhdjy5-shard-00-02.jbe0dpd.mongodb.net:27017/?replicaSet=atlas-by7pdk-shard-0&ssl=true&authSource=admin